<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Practice | Css Position</title>
    <style>
        .container{
            display:flex;
            min-height: 500px;
        }
        .box{
            width: 200px;
            height: 150px;
            background-color: grey;
            color:yellow;
            text-align: center;
            margin: 5px;
            border: 2px solid green;
        }
        .box-1{
            position: relative;
            top: 300px;
            left: 80px;
            z-index: 1;
        }
        .box-2{
            position: relative;
            left: 135px;
            top: 100px;
            
            
        }
        .box-3{
            position: relative;
            left: 60px;
            z-index: -1;
        }
        .box-4{
            position: relative;
            right: 400px;
            top: 200px;
            
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <h2>Practice for Css Position</h2>
            <div class="box box-1">
                <h2>box-1</h2>
            </div>
            <div class="box box-2">
                <h2>box-2</h2>
            </div>
            <div class="box box-3">
                <h2>box-3</h2>
            </div>
            <div class="box box-4">
                <h2>box-4</h2>
            </div>               
          
        </div>
    </section>
    
</body>
</html>